== README

Following the {Jumpstart Labs}[http://tutorials.jumpstartlab.com/projects/blogger.html] tutorial for a simple blog system as part of the {The Odin Project}[http://www.theodinproject.com/web-development-101/ruby-on-rails?ref=lnav]

Things this project covers:

* Blogger web application built with Ruby on Rails

* Models, Views, and Controllers (MVC)

* Data Structures & Relationships

* Routing

* Migrations

* Views with forms, partials, and helpers

* RESTful design

* Adding gems for extra features
